<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript: Display a map</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">

    <!-- SCRIPTS -->
    <script src="https://js.arcgis.com/4.22/"></script>
    <script>
        require([
            "esri/config",
            "esri/Map",
            "esri/views/MapView"
        ],
            function (esriConfig, Map, MapView) {
                 esriConfig.apiKey = "";
                const map = new Map({
                    // basemap: "arcgis-imagery" // Basemap layer service
                    basemap: "arcgis-streets" // Basemap layer service
                });

                const view = new MapView({
                    map: map,
                    center: [77.20, 28.60], // Longitude, latitude
                    zoom: 10, // Zoom level
                    container: "viewDiv" // Div element
                });
            });
    </script>


</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>